body {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 4px;
    background-image: url("villain_characters_cartoon-wallpaper-1920x1080.jpg");
}

.navbar-nav {
    margin-right: 1rem;
}

.nav-item a {
    margin-left: 2em;
    color: white;
    text-decoration: none;
}

.navbar-brand {
    color: white;
    text-decoration: none;
}

nav {
    background-color: #37392E;
    padding-top: 2rem;
}

.banner {
    background-image: url("/cinema.jpg");
    height: 400px;
    background-clip: content-box;
    text-align: center;
    vertical-align: middle;
    line-height: 400px;
}

.title-text {
    font-size: 5em;
    color: white;
}

.popular-movie {
    background-clip: content-box;
    text-align: center;
}

.header {
    font-size: 5em;
}

.mid {
    height: 100%;
    background-color: whitesmoke;
    text-align: center;
}

.card-deck {
    margin-left: 2.5em;
    margin-right: 2.5em;
    height: 10%;
}

.card-text {
    text-align: center;
}

.card-body {
    height: 10em;
}

.book {
    text-align: center;
    height: 20%;
    background-color: white;
}

.main {
    margin-top: 70px;
}

h1.title {
    font-size: 50px;
    font-family: 'Passion One', cursive;
    font-weight: 400;
}

hr {
    width: 10%;
    color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login {
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.main-center {
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
    padding: 40px 40px;
}

.login-button {
    margin-top: 5px;
}

.login-register {
    font-size: 11px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.img-list {
    max-height: 700px;
}